.entity-checkout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-areas:
    "titleMain ."
    "deliveryDetails priceDetails"
    "titleUpsell ."
    "upSell upSell";
  grid-template-columns: 1fr 350px;
  grid-template-rows: auto 1fr auto auto;
  overflow-y: scroll;

  &__title {
    @include text-24-32-700;

    &_main {
      grid-area: titleMain;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &_upsell {
      grid-area: titleUpsell;
    }
  }

  &__delivery-details {
    min-height: 500px;
    grid-area: deliveryDetails;
  }

  &__price-details {
    grid-area: priceDetails;
  }

  &__upSell {
    grid-area: upSell;
  }
}
